@import "normalize.scss";
//--mixins--//
@mixin font-mont {
  font-family: "Montserrat", sans-serif;
}
@mixin font-roboto {
  font-family: "Roboto Slab", serif;
}
@mixin color-main {
  color: #555555;
}
@mixin color-bg {
  background-color: #f8f8f8;
}
@mixin color-red {
  color: #c0301c;
}
//===Variables ===
$screen-sm: 576px;
$screen-md: 768px;
$screen-lg: 992px;
$screen-xl: 1200px;
$screen-sm-max: 767px;
$screen-md-max: 991px;
$screen-lg-max: 1199px;

//===/Variables ===
body {
  @include font-mont;
  color: gray;
}
a {
  text-decoration: none;
  color: inherit;
}

.section-inner {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 1140px;
}
.top {
  display: flex;
  flex-direction: column;
  text-align: center;
  .title {
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 30px;
  }
  .desc {
    @include font-roboto;
    font-size: 16px;
    line-height: 24px;
    margin-top: 30px;
  }
  .line {
    width: 50px;
    border-top: 2px solid #555555;
    margin: 0 auto;
  }
}

.btn {
  margin: 0;
  padding: 0;
  width: 175px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid white;
}
//--header--//
.section-header {
  color: white;
  background: url("../img/head.jpg") no-repeat 50% 50%;
  background-size: cover;
  position: relative;

  .section-inner {
    max-width: 1140px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    height: 100vh;
    position: relative;
    z-index: 10;
  }

  &::before {
    z-index: 5;
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(85, 85, 85, 0.5);
  }
  &-top {
    margin-top: 40px;
    display: flex;
    flex-shrink: 1;
    justify-content: space-between;

    &-logo {
      font-weight: bold;
      font-size: 24px;
      line-height: 36px;
    }
    &-nav {
      li {
        list-style-type: none;
        margin-left: 35px;
      }
      li:first-child {
        margin-left: 0;
      }
      ul {
        display: flex;

        margin-left: 0;
        padding-left: 0;
      }
    }
  }
  &-content {
    flex-grow: 1;
    display: flex;
    align-items: center;
  }
  &-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    &-title,
    &-subtitle,
    &-btn {
      text-align: center;
    }
    &-title {
      font-size: 56px;
      line-height: 60px;
      margin-bottom: 35px;
      text-transform: uppercase;
    }
    &-subtitle {
      font-size: 16px;
      line-height: 24px;
      margin-bottom: 55px;
    }
    &-btn {
      font-size: 16px;
      line-height: 24px;
    }
  }
  @media(max-width: $screen-md-max){
    &-top{
      justify-content: center;
      &-nav{
      display: none;
      }
    }
    
  }
}
//--/header--//
//--services--//
.section-services {
  padding-top: 100px;
  @include color-main;

  &-top {
    display: flex;
    flex-direction: column;
    text-align: center;
    &-title {
      font-size: 20px;
      line-height: 24px;
      margin-bottom: 30px;
    }
    &-desc {
      @include font-roboto;
      font-size: 16px;
      line-height: 24px;
      margin-top: 30px;
    }
  }
  &-bottom {
    margin-top: 70px;
    display: flex;

    &-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-left: 30px;
      padding-bottom: 100px;

      &-title {
        font-size: 14px;
        line-height: 24px;
        text-align: center;
        text-transform: uppercase;
        margin-top: 30px;
        margin-bottom: 30px;
      }
      &-desc {
        font-size: 14px;
        line-height: 24px;
        text-align: center;
        @include font-roboto;
      }
    }
    &-item:first-child {
      margin-left: 0;
    }
  }
}
.section-about {
  padding-top: 100px;
  @include color-main;
  @include color-bg;
  padding-bottom: 100px;

  &-top {
    display: flex;
    flex-direction: column;
    text-align: center;
    &-title {
      text-transform: uppercase;
      font-size: 20px;
      line-height: 24px;
      margin-bottom: 30px;
    }
    &-desc {
      @include font-roboto;
      font-size: 16px;
      line-height: 24px;
      margin-top: 30px;
    }
  }
  &-text {
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
    @include font-roboto;
    &-first,
    &-second {
      text-align: left;
    }
    &-second {
      margin-left: 30px;
    }
  }
  &-devs {
    margin-top: 75px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    &-item {
      display: flex;
      align-items: center;
      flex-direction: column;

      &-img {
        display: flex;
        z-index: 5;
        justify-content: center;
        align-items: flex-end;
        width: 260px;
        height: 250px;
        position: relative;

        &-logos {
          display: none;
          flex-direction: row;
          margin-bottom: 30px;
          z-index: 10;

          &-facebook,
          &-twitter,
          &-google,
          &-linkedn {
            width: 30px;
            height: 30px;
            margin-left: 10px;
          }
          &-facebook:hover,
          &-twitter:hover,
          &-google:hover,
          &-linkedn:hover {
            background-color: #c0301c;
          }
          &-facebook {
            margin-left: 0;
            background: url("../img/fb.png") no-repeat 50% 50%;
          }
          &-twitter {
            background: url("../img/tw.png") no-repeat 50% 50%;
          }
          &-google {
            background: url("../img/go.png") no-repeat 50% 50%;
          }
          &-linkedn {
            background: url("../img/ln.png") no-repeat 50% 50%;
          }
        }
      }
      .first &-img {
        background: url("../img/dev1.png") no-repeat 50% 50%;
      }

      .second &-img {
        background: url("../img/dev2.png") no-repeat 50% 50%;
      }
      .third &-img {
        background: url("../img/dev3.png") no-repeat 50% 50%;
      }
      .fourth &-img {
        background: url("../img/dev4.png") no-repeat 50% 50%;
      }
      &-img:hover {
        position: relative;
        .section-about-devs-item-img-logos {
          display: flex;
        }
        &::after {
          content: "";
          position: absolute;
          top: 0;
          right: 0;
          left: 0;
          bottom: 0;
          background-color: rgba(85, 85, 85, 0.5);
        }
      }
      &-name {
        text-transform: uppercase;
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 14px;
        line-height: 24px;
      }
      &-desc {
        @include font-roboto;
        font-size: 13px;
        line-height: 24px;
      }
    }
  }
 @media(max-width: $screen-lg-max){
  &-devs{
    flex-wrap: wrap;
    justify-content: center;
  }
 }
}
.section-works {
  padding-top: 100px;
  padding-bottom: 70px;

  &-top {
    &-desc {
      display: flex;
      justify-content: center;

      &-menu {
        padding: 0;
        margin: 0;

        li {
          display: inline-block;
          margin-left: 25px;

          :hover {
            @include color-red;
          }
        }
        &::first-child {
          margin-left: 0;
        }
      }
    }
  }
  .first {
    margin-left: 0; //костыль
  }
  &-bottom {
    margin-top: 70px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    &-product {
      width: 360px;
      height: 320px;
      margin-bottom: 30px;
      position: relative;
      &-img {
        width: 100%;
        height: 100%;
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
        z-index: 5;
        &-title {
          z-index: 10;
        }
        &-desc {
          z-index: 10;
          margin-top: 20px;
          margin-bottom: 30px;
          @include font-roboto;
        }
        &-btn {
          z-index: 10;
          @include font-roboto;
          width: 100px;
          height: 40px;
          background-color: #fff;
          @include color-red;
          a {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
          }
        }
      }
      &:hover {
        .section-works-bottom-product-img {
          display: flex;
        }
        position: relative;

        &::after {
          content: "";
          position: absolute;
          top: 0;
          right: 0;
          left: 0;
          bottom: 0;
          background-color: rgba(192, 48, 28, 0.7);
        }
      }
    }
    .product1 {
      background: url("../img/product1.png") no-repeat 50% 50%;
    }
    .product2 {
      background: url("../img/product2.png") no-repeat 50% 50%;
    }
    .product3 {
      background: url("../img/product3.png") no-repeat 50% 50%;
    }
    .product4 {
      background: url("../img/product4.png") no-repeat 50% 50%;
    }
    .product5 {
      background: url("../img/product5.png") no-repeat 50% 50%;
    }
    .product6 {
      background: url("../img/product6.png") no-repeat 50% 50%;
    }
    .product7 {
      background: url("../img/product7.png") no-repeat 50% 50%;
    }
    .product8 {
      background: url("../img/product8.png") no-repeat 50% 50%;
    }
    .product9 {
      background: url("../img/product9.png") no-repeat 50% 50%;
    }
  }
  @media(max-width: $screen-md-max){
    &-bottom{
      justify-content: center;
    }
    
  }
}
.section-touch {
  padding-bottom: 100px;
  padding-top: 100px;
  width: 100%;
  background: url("../img/background2.png") no-repeat 50% 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-size: cover;
  position: relative;
  color: white;
  @include font-roboto;

  &::before {
    z-index: 5;
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(192, 48, 28, 0.7);
    z-index: 5;
  }
  &-title {
    z-index: 10;
    text-align: center;
    margin-bottom: 50px;
    font-size: 30px;
    line-height: 44px;
  }
  &-btn {
    z-index: 10;
    align-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    a {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
    }
  }
}
.section-posts {
  padding-top: 100px;

  &-wrapper {
    margin-top: 75px;
    display: flex;
    flex-direction: column;
    margin-bottom: 100px;
    &-item {
      display: flex;

      &-img {
        width: 460px;
        height: 320px;

        margin-right: 35px;
      }
      .img1 {
        background: url("../img/Blog1.jpg") no-repeat 50% 50%;
      }
      .img2 {
        background: url("../img/Blog2.jpg") no-repeat 50% 50%;
      }
      &-text {
        word-wrap: break-word;
        max-width: 640px;
        position: relative;
        &-date {
          position: absolute;
          top: 0px;
          left: 0px;
          width: 75px;
          height: 75px;
          background: url("../img/Date.png") no-repeat 50% 50%;
        }
        h2 {
          padding: 0;
          margin: 0;
          padding-left: 100px;

          font-size: 16px;
          line-height: 24px;
          text-transform: uppercase;
          margin-bottom: 20px;
        }
        h3 {
          padding: 0;
          margin: 0;
          padding-left: 100px;
          @include font-roboto;
          font-size: 13px;
          line-height: 24px;
          margin-bottom: 40px;
        }
        p {
          padding: 0;
          margin: 0;
          margin-bottom: 40px;
          @include font-roboto;
          font-size: 14px;
          line-height: 24px;
        }
        .red {
          @include color-red;
        }
        .read-more {
          padding: 0;
          margin: 0;
          @include font-roboto;

          font-size: bold;
          font-size: 13px;
          line-height: 24px;
        }
      }
      
    }
    .item1 {
      padding-bottom: 40px;
      border-bottom: 2px solid #eeeeee;
    }
    .item2 {
      padding-top: 40px;
    }
  }
  @media(max-width: $screen-sm-max){
    &-wrapper{
      justify-content: center;
      &-item{
        flex-direction: column;
        justify-content: center;
        &-img{
          align-self: center;
          margin-right: 0;
        }
        &-text{
          align-self: center;
          margin-top: 20px;
        }
      }
      
    }
    
  }
}
.section-companies {
  @include color-bg;
  padding-bottom: 100px;
  padding-top: 100px;
  &-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;

    &-logos {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      padding-bottom: 30px;
      &-logo {
        width: 150px;
        height: 45px;
      }
      .logo1 {
        background: url("../img/client1.png") no-repeat 50% 50%;
      }
      .logo2 {
        background: url("../img/client2.png") no-repeat 50% 50%;
      }
      .logo3 {
        background: url("../img/client3.png") no-repeat 50% 50%;
      }
      .logo4 {
        background: url("../img/client4.png") no-repeat 50% 50%;
      }
      .logo5 {
        background: url("../img/client5.png") no-repeat 50% 50%;
      }
    }
    &-text {
      margin: 0 auto;
      max-width: 770px;
      text-align: center;
      word-wrap: break-word;
      p {
        padding-top: 50px;
      }
    }
    &-circles {
      display: flex;
      flex-direction: row;
      justify-content: center;
      &-item {
        border-radius: 50%;
        margin-left: 5px;
        &:first-child {
          margin-left: 0;
        }
        &:last-child {
          margin-right: 10px;
        }
        width: 15px;
        height: 15px;
        background-color: #dddddd;
        a {
          width: 100%;
          height: 100%;
        }
      }
      .active {
        background-color: #c0301c;
      }
    }
  }
  @media(max-width: $screen-md-max){
    &-wrapper{
      &-logos{
        flex-wrap: wrap;
      }
    }
    
  }
}
.section-footer {
  background-color: #c0301c;
  padding-bottom: 100px;
  padding-top: 100px;
  color: white;
  &-title {
    display: flex;
    flex-direction: row;
    justify-content: center;
    &-social {
      width: 45px;
      height: 45px;
      background: url("../img/twitter.png") no-repeat 50% 50%;
    }
  }
  &-desc {
    @include font-roboto;
  }
  .line {
    border-color: white;
  }
}
.section-contact {
  padding-bottom: 100px;
  padding-top: 100px;
  &-bottom {
    padding-top: 75px;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    &-info {
      display: flex;
      flex-direction: column;

      &-item {
        position: relative;
        margin-bottom: 35px;
        padding-left: 25px;
        &-icon {
          position: absolute;
          top: 5px;
          left: 0;
          width: 15px;
          height: 20px;
        }
        .add {
          background: url("../img/tag1.png") no-repeat 50% 50%;
        }
        .phone {
          background: url("../img/tag2.png") no-repeat 50% 50%;
        }
        .mail {
          background: url("../img/tag3.png") no-repeat 50% 50%;
        }

        h3 {
          margin: 0;
          padding: 0;

          font-size: 14px;
          line-height: 30px;
        }
        p {
          word-wrap: normal;
          font-size: 12px;
          line-height: 20px;
          margin: 0;
          padding: 0;

          @include font-roboto;
        }
      }
    }
    &-form {
      max-width: 730px;
      margin-left: 160px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      &-input {
        margin-bottom: 20px;
        input {
          width: 350px;
          height: 45px;
          border: 1px solid #555555;
          color: gray;
          &::placeholder {
            padding: 20px;
          }
        }
      }
      &-text {
        width: 100%;
        textarea {
          color: gray;
          border: 1px solid #555555;
          padding: 0;
          margin: 0;
          width: 100%;
          height: 100px;
          &::placeholder {
            padding-left: 20px;
            padding-top: 20px;
          }
        }
      }
      &-button {
        border: 1px solid #555555;
        margin-top: 20px;
        button {
          color: gray;
          background-color: #fff;
          cursor: pointer;
        }
      }
    }
  }
  @media(max-width: $screen-sm-max){
    &-bottom{
        flex-direction: column;
        justify-content: center;
        &-info{
          justify-content: center;
        &-item{
          padding-left: 0;
          justify-content: center;
          text-align: center;
          &-icon{
            display: none;
          }
        }
      }
      &-form{
        margin-left: 0;
        justify-content: center;
      }
      }
    
    
  }
}
